#host для подключения к БД redis
db.redis.host=redis-14342.c11.us-east-1-3.ec2.cloud.redislabs.com
#порт для подключения к БД redis
db.redis.port=14342
#пароль для подключения к БД redis
db.redis.password=ZxiKr5RpEzXX8ZRLAX5hUu6E88UNbUk5